# Configuration file
# key = value
kie.server.rest.endpoint=http://insecure-rhpam7-kieserver-dmn-pmml-demo.192.168.64.9.nip.io/services/rest/server
kie.server.username=pamAdmin
kie.server.password=redhatpam1!
dataloader.threadcount=10
dmn.container.id=credit-dispute-decisions
dmn.model.namespace=http://entando/dispute
dmn.model.name=creditDisputeSimpleInputPmml1
dataloader.request.count=-1
